<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Osorio Hernandez Amairany</title>
</head>
<body>
    <form action="pagina_ficticia.html" method="get">
        <label for="nombre">Nombre del mamifero:</label>
        <input type="text" id="nombre" name="nombre"><br><br>

        <label for="especie">Mamifero:</label>
        <select id="especie" name="especie">
            <option value="nutria">Nutria</option>
            <option value="foca">Foca</option>
        </select><br><br>

        <input type="checkbox" id="lindo" name="lindo">
        <label for="vacunado">¿Está bonito el mamifero?</label><br><br>

        <label>Genero:</label>
        <input type="radio" id="macho" name="sexo" value="macho">
        <label for="masculino">Masculino</label>
        <input type="radio" id="hembra" name="sexo" value="hembra">
        <label for="femenino">Femenino</label><br><br>

        <input type="submit" value="Enviar">
    </form>
</body>
</html>