<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Osorio Hernandez Amairany</title>
</head>
<body>
    <h1 style="color: pink;">Animales que dan más ternura</h1>
    <h2 style="color: orange; font-family: Arial;">Nutrias y Focas</h2>
    <p style="color: blue; font-family: 'Courier New';">Las nutrias y las focas son animales mamíferos.</p>
    <p style="color: purple; font-family: Verdana;">Ambos animales son muy tiernos.</p>
    <img src="foca.jpeg" alt="Imagen de una foca" width="200">
    <img src="nutria.jpeg" alt="Imagen de una nutria" width="200">
</body>
</html>