<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Osorio Hernandez Amairany</title>
</head>

<body>
<center>
    <table border="2">
        <tr>
            <td colspan="5"><h1 style="color: pink;">Mamiferos</h1></td>
        </tr>
        <tr>
            <td><a href="https://es.m.wikipedia.org/wiki/Phocidae" target="_blank">Focas</a></td>
            <td><img src="foca.jpeg" alt="Imagen de una foca muy tierna" width="200"></td>
            <td rowspan="2">Los fócidos o focas verdaderas (Phocidae) son una familia de mamíferos pinnípedos adaptados a vivir en medios acuáticos la mayor parte del tiempo y las Los lutrinos (Lutrinae), conocidos comúnmente como nutrias, son una subfamilia de mamíferos placentarios carnívoros de la familia Mustelidae. Actualmente existen trece especies de nutrias repartidas en siete géneros,[1]​ con una distribución de la población prácticamente mundial. </td>
        </tr>
        <tr>
            <td><a href="https://es.m.wikipedia.org/wiki/Lutrinae" target="_blank">Nutrias</a></td>
            <td><img src="nutria.jpeg" alt="Imagen de una nutria muy tierna" width="200"></td>
        </tr>
    </table>
</center>
</body>

</html>