<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Osorio Hernandez Amairany</title>
</head>
<body>
    <div style="border: 2px solid pink; padding: 10px;">
        <h1 style="color: orange;">Mamíferos</h1>
        <p>Las nutrias y las focas son mamíferos.</p>
    </div>

    <div style="border: 2px solid pink; padding: 10px; margin-top: 10px;">
        <img src="nutria.jpeg" alt="Imagen de una nutria linda" width="200">
        <img src="foca.jpeg" alt="Imagen de una foca muy linda" width="200">
    </div>

    <div style="border: 2px solid pink; padding: 10px; margin-top: 10px;">
        <a href="https://youtu.be/5v2QIWbgIdo?feature=shared" target="_blank">Videos sobre nutrias</a>
        <br>
        <a href="https://youtu.be/NbXN234Sfpg?si=xQyBJWpRn-uFbgTb" target="_blank">Video sobre focas</a>
    </div>
</body>
</html>