<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Osorio Hernandez Amairany</title>
</head>
<body>
    <form action="animales_resultados.html" method="get" enctype="multipart/form-data">
        <label for="nombre">Nombre del mamifero:</label>
        <input type="text" id="nombre" name="nombre"><br><br>

        <label for="mamifero">Tipo de mamifero:</label>
        <select id="mamifero" name="mamifero">
            <option value="nutria">Nutria</option>
            <option value="foca">Foca</option>
        </select><br><br>

        <label for="imagen">Subir imagen:</label>
        <input type="file" id="imagen" name="imagen"><br><br>

        <input type="submit" value="Enviar">
    </form>
</body>
</html>